#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/users/guest/j/jsl419/tmp/tmp.iTmg8bdXZ7/Automaton.h
Token.h
/users/guest/j/jsl419/tmp/tmp.iTmg8bdXZ7/Token.h

/users/guest/j/jsl419/tmp/tmp.iTmg8bdXZ7/Lexer.h
vector
-
Automaton.h
/users/guest/j/jsl419/tmp/tmp.iTmg8bdXZ7/Automaton.h
Token.h
/users/guest/j/jsl419/tmp/tmp.iTmg8bdXZ7/Token.h

/users/guest/j/jsl419/tmp/tmp.iTmg8bdXZ7/Token.h
string
-

/users/guest/j/jsl419/tmp/tmp.iTmg8bdXZ7/main.cpp
iostream
-
Lexer.h
/users/guest/j/jsl419/tmp/tmp.iTmg8bdXZ7/Lexer.h
fstream
-

