#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/users/guest/j/jsl419/tmp/tmp.iTmg8bdXZ7/Automaton.h
Token.h
/users/guest/j/jsl419/tmp/tmp.iTmg8bdXZ7/Token.h

/users/guest/j/jsl419/tmp/tmp.iTmg8bdXZ7/ColonAutomaton.h
Automaton.h
/users/guest/j/jsl419/tmp/tmp.iTmg8bdXZ7/Automaton.h

/users/guest/j/jsl419/tmp/tmp.iTmg8bdXZ7/ColonDashAutomaton.h
Automaton.h
/users/guest/j/jsl419/tmp/tmp.iTmg8bdXZ7/Automaton.h

/users/guest/j/jsl419/tmp/tmp.iTmg8bdXZ7/CommaAutomaton.h
Automaton.h
/users/guest/j/jsl419/tmp/tmp.iTmg8bdXZ7/Automaton.h

/users/guest/j/jsl419/tmp/tmp.iTmg8bdXZ7/CommentAutomaton.h
Automaton.h
/users/guest/j/jsl419/tmp/tmp.iTmg8bdXZ7/Automaton.h

/users/guest/j/jsl419/tmp/tmp.iTmg8bdXZ7/FactsAutomaton.h
Automaton.h
/users/guest/j/jsl419/tmp/tmp.iTmg8bdXZ7/Automaton.h

/users/guest/j/jsl419/tmp/tmp.iTmg8bdXZ7/IDAutomaton.h
Automaton.h
/users/guest/j/jsl419/tmp/tmp.iTmg8bdXZ7/Automaton.h

/users/guest/j/jsl419/tmp/tmp.iTmg8bdXZ7/LeftParenAutomaton.h
Automaton.h
/users/guest/j/jsl419/tmp/tmp.iTmg8bdXZ7/Automaton.h

/users/guest/j/jsl419/tmp/tmp.iTmg8bdXZ7/Lexer.cpp
Lexer.h
/users/guest/j/jsl419/tmp/tmp.iTmg8bdXZ7/Lexer.h
ColonAutomaton.h
/users/guest/j/jsl419/tmp/tmp.iTmg8bdXZ7/ColonAutomaton.h
ColonDashAutomaton.h
/users/guest/j/jsl419/tmp/tmp.iTmg8bdXZ7/ColonDashAutomaton.h
CommaAutomaton.h
/users/guest/j/jsl419/tmp/tmp.iTmg8bdXZ7/CommaAutomaton.h
CommentAutomaton.h
/users/guest/j/jsl419/tmp/tmp.iTmg8bdXZ7/CommentAutomaton.h
FactsAutomaton.h
/users/guest/j/jsl419/tmp/tmp.iTmg8bdXZ7/FactsAutomaton.h
LeftParenAutomaton.h
/users/guest/j/jsl419/tmp/tmp.iTmg8bdXZ7/LeftParenAutomaton.h
MultiplyAutomaton.h
/users/guest/j/jsl419/tmp/tmp.iTmg8bdXZ7/MultiplyAutomaton.h
PeriodAutomaton.h
/users/guest/j/jsl419/tmp/tmp.iTmg8bdXZ7/PeriodAutomaton.h
QMarkAutomaton.h
/users/guest/j/jsl419/tmp/tmp.iTmg8bdXZ7/QMarkAutomaton.h
QueriesAutomaton.h
/users/guest/j/jsl419/tmp/tmp.iTmg8bdXZ7/QueriesAutomaton.h
RightParenAutomaton.h
/users/guest/j/jsl419/tmp/tmp.iTmg8bdXZ7/RightParenAutomaton.h
RulesAutomaton.h
/users/guest/j/jsl419/tmp/tmp.iTmg8bdXZ7/RulesAutomaton.h
SchemesAutomaton.h
/users/guest/j/jsl419/tmp/tmp.iTmg8bdXZ7/SchemesAutomaton.h
StringAutomaton.h
/users/guest/j/jsl419/tmp/tmp.iTmg8bdXZ7/StringAutomaton.h
IDAutomaton.h
/users/guest/j/jsl419/tmp/tmp.iTmg8bdXZ7/IDAutomaton.h
iostream
-
Token.h
/users/guest/j/jsl419/tmp/tmp.iTmg8bdXZ7/Token.h

/users/guest/j/jsl419/tmp/tmp.iTmg8bdXZ7/Lexer.h
vector
-
Automaton.h
/users/guest/j/jsl419/tmp/tmp.iTmg8bdXZ7/Automaton.h
Token.h
/users/guest/j/jsl419/tmp/tmp.iTmg8bdXZ7/Token.h

/users/guest/j/jsl419/tmp/tmp.iTmg8bdXZ7/MultiplyAutomaton.h
Automaton.h
/users/guest/j/jsl419/tmp/tmp.iTmg8bdXZ7/Automaton.h

/users/guest/j/jsl419/tmp/tmp.iTmg8bdXZ7/PeriodAutomaton.h
Automaton.h
/users/guest/j/jsl419/tmp/tmp.iTmg8bdXZ7/Automaton.h

/users/guest/j/jsl419/tmp/tmp.iTmg8bdXZ7/QMarkAutomaton.h
Automaton.h
/users/guest/j/jsl419/tmp/tmp.iTmg8bdXZ7/Automaton.h

/users/guest/j/jsl419/tmp/tmp.iTmg8bdXZ7/QueriesAutomaton.h
Automaton.h
/users/guest/j/jsl419/tmp/tmp.iTmg8bdXZ7/Automaton.h

/users/guest/j/jsl419/tmp/tmp.iTmg8bdXZ7/RightParenAutomaton.h
Automaton.h
/users/guest/j/jsl419/tmp/tmp.iTmg8bdXZ7/Automaton.h

/users/guest/j/jsl419/tmp/tmp.iTmg8bdXZ7/RulesAutomaton.h
Automaton.h
/users/guest/j/jsl419/tmp/tmp.iTmg8bdXZ7/Automaton.h

/users/guest/j/jsl419/tmp/tmp.iTmg8bdXZ7/SchemesAutomaton.h
Automaton.h
/users/guest/j/jsl419/tmp/tmp.iTmg8bdXZ7/Automaton.h

/users/guest/j/jsl419/tmp/tmp.iTmg8bdXZ7/StringAutomaton.h
Automaton.h
/users/guest/j/jsl419/tmp/tmp.iTmg8bdXZ7/Automaton.h

/users/guest/j/jsl419/tmp/tmp.iTmg8bdXZ7/Token.h
string
-

